<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="shortcut icon" href="img/juhpamsah-simple.png" />
  <title>Dashboard</title>
</head>

<body class="body_style">

    <nav id="sidebar">
        <div id="sidebar_content">
            <div id="logo">
                <img src="img/juhpamsah-simple.png" id="logo_pamjusah" alt="LOGO">
            </div>
    
            <ul id="side_items">
                <li class="side-item active">
                    <a href="dashboard.html">
                        <i class="fa-solid fa-chart-line"></i>
                        <span class="item-description">
                            Dashboard
                        </span>
                    </a>
                </li>
    
                <li class="side-item">
                    <a href="TelaCadLivro.html">
                        <i class="fa-solid fa-book"></i>
                        <span class="item-description">
                            Livros
                        </span>
                    </a>
                </li>
    
                <li class="side-item">
                  <a href="TelaCadGenero.html">
                    <i class="fa-solid fa-layer-group"></i>
                      <span class="item-description">
                          Categorias
                      </span>
                  </a>
              </li>
    
                <li class="side-item">
                    <a href="TelaCadLeitor.html">
                        <i class="fa-solid fa-book-open-reader"></i>
                        <span class="item-description">
                            Leitores
                        </span>
                    </a>
                </li>
    
                <li class="side-item">
                    <a href="TelaProcEmprestimos.html">
                        <i class="fa-solid fa-book-open"></i>
                        <span class="item-description">
                            Empréstimos
                        </span>
                    </a>
                </li>
    
                <li class="side-item">
                  <a href="TelaProcReserva.html">
                    <i class="fa-solid fa-bookmark"></i>
                      <span class="item-description">
                          Reservas
                      </span>
                  </a>
              </li>
    
              
    
                <li class="side-item">
                    <a href="TelaCadAdmin.html">
                        <i class="fa-solid fa-user"></i>
                        <span class="item-description">
                            Administradores
                        </span>
                    </a>
                </li>
            </ul>
    
            <button id="open_btn">
                <i id="open_btn_icon" class="fa-solid fa-chevron-right"></i>
            </button>
        </div>
    
        <div id="logout">
            <a href="Teladelogin.html"><button id="logout_btn">
                <i class="fa-solid fa-right-from-bracket"></i>
                <span class="item-description">
                    Sair
                </span>
            </button></a>
        </div>
    </nav>

  <div class="div_principal"> <br><br>
    <img src="img/jupamsah_inline.png" id="logo_dash" alt="LOGO">

<div class="box-info">
    <div class="box-info-single">
        <div class="info-text">
            <h3>Empréstimos</h3>
            <p>142</p>
        </div>
        <i id="icon_dashboard" class="fa-solid fa-book-open"></i>
    </div>
    <div class="box-info-single">
        <div class="info-text">
            <h3>Leitores</h3>
            <p>96</p>
        </div>
        <i id="icon_dashboard" class="fa-solid fa-book-open-reader"></i>
    </div>
    <div class="box-info-single">
        <div class="info-text">
            <h3>Reservas</h3>
            <p>225</p>
        </div>
        <i id="icon_dashboard" class="fa-solid fa-bookmark"></i>
    </div>
</div>
<br><br>

 <section class="slider">
    <h1 class="textotitulos">Confira os títulos disponíveis em breve</h1>
    <div class="slider-content">
        <input type="radio" name="btncapalivro" id="capalivro1">
        <input type="radio" name="btncapalivro" id="capalivro2">
        <input type="radio" name="btncapalivro" id="capalivro3">

        <div class="slide-box primeiro">
            <img src="img/café.jpg" alt="slide1">
        </div>
        <div class="slide-box">
            <img src="img/meditar.png" alt="slide2">
        </div>
        <div class="slide-box">
            <img src="img/cerebro.png" alt="slide3">
        </div>

        <div class="nav-auto">
            <div class="auto-btn1"></div>
            <div class="auto-btn2"></div>
            <div class="auto-btn3"></div>
        </div>

        <div class="nav-manual">
            <label for="capalivro1" class="manual-btn"></label>
            <label for="capalivro2" class="manual-btn"></label>
            <label for="capalivro3" class="manual-btn"></label>
        </div>

    </div>
 </section>

 <div><footer>
    <div id="footer_copyright">
        &#169
        2024 Todos os direitos reservados | JUPAMSAH
    </div>
</footer>
</div>

<script>
    var radio = document.querySelector('.manual-btn')
    var cont = 1
    documento.getElementById('capalivro1').checked = true

    setInterval(() => {
        proximaImg()
    }, 3000)

    function proximaImg(){
        cont++

        if (cont > 3){
            cont = 1
        }
    document.getElementById('capalivro'+cont).checked = true
    }
</script>

<script>
    document.getElementById('open_btn').addEventListener('click', function(){
    document.getElementById('sidebar').classList.toggle('open-sidebar');
    })
</script>
</body>
</html>
