@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    display: flex;
    min-height: 100vh;
}

.body_style {
    background-color: #f2f2f2;
}

main {
    padding: 20px;
    position: fixed;
    z-index: 1;
    padding-left: calc(82px + 20px);
}

.p-3 mb-2 bg-light text-dark{
   align-self: center !important; 
}

#sidebar {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #F0E0BB;
    height: 100vh;
    border-radius: 0px 18px 18px 0px;
    position: sticky;
    transition: all .5s;
    min-width: 82px;
    z-index: 2;
}

#sidebar_content {
    padding: 12px;
}

#logo {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 24px;
}

#logo_pamjusah {
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 20px;
}

#side_items {
    display: flex;
    flex-direction: column;
    gap: 8px;
    list-style: none;
}

.side-item {
    border-radius: 8px;
    padding: 14px;
    cursor: pointer;
}

.side-item.active {
    background-color: #9F6D51;
}

.side-item:hover:not(.active),
#logout_btn:hover {
    background-color: #f2f2f2;
}

.side-item a {
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #773615;
}

.side-item.active a {
    color: #F0E0BB;
}

.side-item a i {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 20px;
    height: 20px;
}

#logout {
    border-top: 1px solid #fff;
    padding: 12px;
}

#logout_btn {
    border: none;
    padding: 12px;
    font-size: 14px;
    display: flex;
    gap: 20px;
    align-items: center;
    border-radius: 8px;
    text-align: start;
    cursor: pointer;
    background-color: transparent;
}

#open_btn {
    position: absolute;
    top: 30px;
    right: -10px;
    background-color: #9F6D51;
    color: #F0E0BB;
    border-radius: 100%;
    width: 20px;
    height: 20px;
    border: none;
    cursor: pointer;
}

#open_btn_icon {
    transition: transform .3s ease;
}

.open-sidebar #open_btn_icon {
    transform: rotate(180deg);
}

.item-description {
    width: 0px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    font-size: 14px;
    transition: width .6s;
    height: 0px;
}

#sidebar.open-sidebar {
    min-width: 15%;
}

#sidebar.open-sidebar .item-description {
    width: 150px;
    height: auto;
}

#sidebar.open-sidebar .side-item a {
    justify-content: flex-start;
    gap: 14px;
}

.div_principal{
    display: block;
    position: relative;
    min-height: 100vh;
    margin-right: auto;
    margin-left: auto;
    width: 100%;
    color: #773615;
}

#th_cad {
    border-bottom: 1px solid #9F6D51;
    border-top: 1px solid #9F6D51;
}

.btn_adicionar{
    background-color: #E28F2B;
    color: #773615;
    font-weight: 600;
    padding: 0.5em 1em 0.5em 1em;
    margin-right: 2%;
    border: none;
    border-radius: 5px;
}

.btn_adicionar:hover , .btn_deletar:hover, .btn_novo:hover, .btn_gravar:hover{
    font-weight: 800;
    cursor: pointer;
    transition: 500ms ease-in-out;
}

.btn_deletar {
    background-color: #773615;
    color: #F0E0BB;
    font-weight: 500;
    padding: 0.5em 1em 0.5em 1em;
    margin-right: 2%;
    border: none;
    border-radius: 5px;
}

#logo_cad {
    display: block;
    width: 14em;
    align-items: middle;
    padding-bottom: 3%;
    margin-left: auto;
    margin-right: auto;
}

.btn_novo{
    background-color: #E28F2B;
    color: #773615;
    font-weight: 600;
    padding: 0.5em 1em 0.5em 1em;
    margin-right: 2%;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.btn_gravar{
    background-color: #773615;
    color: #F0E0BB;
    font-weight: 600;
    padding: 0.5em 1em 0.5em 1em;
    margin-right: 2%;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

section.slider{
    margin: 0 auto;
    width: 100%;
    height: auto;
    padding: 0;
    overflow: hidden;

}
.slider-content{
    width: 400%;
    height: auto;
    display: flex;
}
.slider-content input{
    display: none;
}
.slide-box{
    width: 25%;
    height: auto;
    position: relative;
    text-align: center;
    transition: 1s;
}
.textotitulos{
    font-size: 1.6em;
    text-align: center;
}

.slide-box img{
    width: 15%;
}

.nav-manual, .nav-auto{
    position: absolute;
    width: 100%;
    margin-top: 20em;
    display: flex;
    justify-content: center;
}
.nav-manual .manual-btn, .nav-auto div{
    border: 1px solid #773615;
    padding: 10px;
    border-radius: 50%;
    cursor: pointer;
    transition: 0.2s;
}
.nav-manual .manual-btn:not(:last-child), .nav-auto div:not(:last-child){
    margin-right: 10px;
}
.nav-manual .manual-btn:hover{
    background-color: #9F6D51;
}

#capalivro1:checked ~ .nav-auto .auto-btn1, #capalivro2:checked ~ .nav-auto .auto-btn2, #capalivro3:checked ~ .nav-auto .auto-btn3{
    background-color:#773615;
}
#capalivro1:checked ~ .primeiro{
    margin-left: 0%;
}
#capalivro2:checked ~ .primeiro{
    margin-left: -25%;
}
#capalivro3:checked ~ .primeiro{
    margin-left: -50%;
}

.div_cadadmin, .novo_admin, .div_reserva ,.nova_reserva, .div_emprestimo, .novo_emprestimo, .div_cadleitor , .novo_leitor , .div_cadgenero , .novo_genero, .div_cadlivro, .novo_livro{
    justify-content: center;
    padding: 0 10vw 0 10vw;
}
.novo_admin, .nova_reserva , .novo_emprestimo, .novo_leitor, .novo_genero, .novo_livro{
    text-align: right;
}
  .box-info{
    width: 100%;
    margin-top: 0;
    display: flex;
    padding: 0 15em;
    justify-content: space-between;
  }

  .box-info-single{
    display: flex;
    justify-content: space-between;
    border-radius: 10px;
    background-color: #F0E0BB;
    color:#773615;
    width: 100%;
    margin: 0 2em;
    padding: 1em 2em 0.3em 2em;
  }

  .box-info-single h3{
    font-size: 1.2em;
  }

  .box-info-single p{
    font-size: 1em;
  }

  #icon_dashboard {
    font-size: 2em!important;
    margin-top: 0.3em!important;
  }

  #logo_dash {
    display: block;
    width: 16em;
    align-items: middle;
    padding-bottom: 2%;
    margin-left: 17em;
}

#footer_copyright {
    display: flex;
    justify-content: center;
    background-color: #9F6D51;
    font-size: 0.9rem;
    padding: 1em;
    font-weight: 200;
    position: absolute;
    bottom: 0 !important;
    width: 100%;
    color: #F0E0BB;
  }

  .box-info{
    width: 100%;
    margin-top: 0;
    display: flex;
    padding: 0 15em;
    justify-content: space-between;
  }

  .box-info-single{
    display: flex;
    justify-content: space-between;
    border-radius: 10px;
    background-color: #F0E0BB;
    color:#773615;
    width: 100%;
    margin: 0 2em;
    padding: 1em 2em 0.3em 2em;
  }

  .box-info-single h3{
    font-size: 1.2em;
  }

  .box-info-single p{
    font-size: 1em;
  }

  #icon_dashboard {
    font-size: 2em!important;
    margin-top: 0.3em!important;
  }

  #logo_dash {
    display: block;
    width: 16em;
    align-items: middle;
    padding-bottom: 2%;
    margin-left: 17em;
}
