<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="shortcut icon" href="img/juhpamsah-simple.png" />
    <title>Cadastro de Livros</title>
</head>

<body class="body_style">
    <nav id="sidebar">
        <div id="sidebar_content">
            <div id="logo">
                <img src="img/juhpamsah-simple.png" id="logo_pamjusah" alt="LOGO">
            </div>
    
            <ul id="side_items">
                <li class="side-item">
                    <a href="dashboard.html">
                        <i class="fa-solid fa-chart-line"></i>
                        <span class="item-description">
                            Dashboard
                        </span>
                    </a>
                </li>
    
                <li class="side-item active">
                    <a href="TelaCadLivro.html">
                        <i class="fa-solid fa-book"></i>
                        <span class="item-description">
                            Livros
                        </span>
                    </a>
                </li>
    
                <li class="side-item">
                  <a href="TelaCadGenero.html">
                    <i class="fa-solid fa-layer-group"></i>
                      <span class="item-description">
                          Categorias
                      </span>
                  </a>
              </li>
    
                <li class="side-item">
                    <a href="TelaCadLeitor.html">
                        <i class="fa-solid fa-book-open-reader"></i>
                        <span class="item-description">
                            Leitores
                        </span>
                    </a>
                </li>
    
                <li class="side-item">
                    <a href="TelaProcEmprestimos.html">
                        <i class="fa-solid fa-book-open"></i>
                        <span class="item-description">
                            Empréstimos
                        </span>
                    </a>
                </li>
    
                <li class="side-item">
                  <a href="TelaProcReserva.html">
                    <i class="fa-solid fa-bookmark"></i>
                      <span class="item-description">
                          Reservas
                      </span>
                  </a>
              </li>
    
                <li class="side-item">
                    <a href="TelaCadAdmin.html">
                        <i class="fa-solid fa-user"></i>
                        <span class="item-description">
                            Administradores
                        </span>
                    </a>
                </li>
            </ul>
    
            <button id="open_btn">
                <i id="open_btn_icon" class="fa-solid fa-chevron-right"></i>
            </button>
        </div>
    
        <div id="logout">
          <a href="Teladelogin.html"><button id="logout_btn">
              <i class="fa-solid fa-right-from-bracket"></i>
              <span class="item-description">
                  Sair
              </span>
          </button></a>
      </div>
    </nav>

  <div class="div_principal">
    <br><br>
    <img src="img/jupamsah-brown.png" id="logo_cad" alt="LOGO">
      <nav>
        <div class="novo_livro">
        <button class="btn_novo" onclick="exibirInformacoes()">Novo Livro</button></div>
        <div id="infoContainer" class="container p-2 my-5">
          <div class="col text-center">
            <input type="text" id="id" placeholder="ID"> <input type="text" id="titulo" placeholder="Título"> <input type="text" id="autor" placeholder="Autor"> <input type="text" id="genero" placeholder="Gênero"> <input type="text" id="editora" placeholder="Editora">
            <br> <br>
            <input type="text" id="anopublicacao" placeholder="Ano de publicação"> <input type="text" id="volume" placeholder="Volume"> <input type="text" id="quantidadepaginas" placeholder="Qt. páginas"> <input type="text" id="isbn" placeholder="ISBN">
            <br> <br>
            <button type="button" class="btn_gravar" id="cadastrar">Cadastrar</button>
            <button type="button" class="btn_gravar" id="listar">Listar</button>
            <button type="button" class="btn_gravar" id="atualizar">Atualizar</button>
            <button type="button" class="btn_gravar" id="deletar">Deletar</button>
          
          
          </div></div>
        <script>
          function exibirInformacoes() {
           var infoContainer = document.getElementById("infoContainer");
           if (infoContainer.style.display === "none") {
               infoContainer.style.display = "block";
          } else {
               infoContainer.style.display = "none";
             }
           }
       </script>
           <!---Função em JS funcionando!--->
    </nav>
<div class="div_cadlivro">       
    <table class="table table-striped">
      <thead>
        <tr>
          <th>ID</th>
          <th>Título</th>
          <th>Autor</th>
          <th>Gênero</th>
          <th>Editora</th>
          <th>Ano de publicação </th>
          <th>Volume</th>
          <th>Quantidade de páginas</th>
          <th>ISBN</th>
        </tr>
      </thead>
    </table>
  </div>
  <div><footer>
    <div id="footer_copyright">
        &#169
        2024 Todos os direitos reservados | JUPAMSAH
    </div>
</footer></div>
  </div>

  <script>
    document.getElementById('open_btn').addEventListener('click', function(){
  document.getElementById('sidebar').classList.toggle('open-sidebar');
  })
  </script>
</body>


<script src="telacadlivro.script.js" type="text/javascript"></script>
</html>