<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" href="img/juhpamsah-simple.png" />
    <title>JUPAMSAH | Biblioteca On-line</title>
    <style>
    body{
        background-color: #F0E0BB;
        background-image: url(img/4.jpeg);
        background-repeat: no-repeat;
        background-position-x: left;
        background-size: 50vw;
        background-position-y: center;
    }

    @media only screen and (max-width: 767px) {
        body {
        background-size: cover;
    }}
    #caixa_login{
        background-color: #9F6D51;
        position: absolute;
        top: 50vh;
        left: 70vw;
        transform: translate(-50%,-50%);
        padding: 4em 8em 4em 8em;
        border-radius: 50px;
        color: #F0E0BB;
        font-size: 10px;
    }

    @media only screen and (max-width: 767px) {
        #caixa_login {
        position: absolute;
        top: 45vh;
        left: 41vw;
        margin: 4em;
        padding: 5em;
        font-size: 9px;
        }
    }

    input{
        padding: 1em;
        border: none;
        border-radius: 10px;
        outline: none;
        font-size: 1.4em;
        width: 20.5em;
        background-color: #F0E0BB;
    }

    input::placeholder {
        padding: 10px;
        color: #773615;
    }

    #button_login{
        background-color: #E28F2B;
        border: none;
        padding: 10px;
        margin: 3% 0% 3% 0%;
        width: 18em;
        border: 2px solid;
        border-color: #E28F2B;
        border-radius: 10px;
        font-weight: 900;
        color: #773615;
        font-size: 1.6em;

    }
    #button_login:hover {
        background-color: #9F6D51;
        border: 2px solid;
        border-color: #F0E0BB;
        color:#F0E0BB;
        font-weight: 900;
        cursor: pointer;
        transition: 500ms ease-in-out;
    }

    #login{
        font-weight: 600;
        font-size: 1.8em;
        padding: 3% 0% 3% 0%;
    }

    #resgatar_senha {
        padding-bottom: 3%;
        font-weight: 400;
        font-size: 1.4em;
        color: #F0E0BB;
        text-decoration:underline #9F6D51;
    }

    #logo_pamjusah_login {
        display: block;
        width: 26em;
        align-items: middle;
        padding-bottom: 3%;
        margin-left: auto;
        margin-right: auto;
    }
    </style>
</head>
<body>
   <div id="caixa_login">
    <img src="img/jupamsah-bege.png" id="logo_pamjusah_login" alt="LOGO">
   <br>
    <h1 id="login">Usuário: </h1>
    <input type="text" placeholder="Digite seu usuário" required>
    <br>
    <h1 id="login">Senha:</h1>
    <input type="password" id="senha" placeholder="Digite sua senha" required>
    <br><br>
    <button id="button_login">ENTRAR</button>
    <br><br>
    <a href="Teladerecupsenha.html"><span id="resgatar_senha">Esqueci minha senha</span></a><br>
   </div> 
   <div><footer>
    <div id="footer_copyright">
        &#169
        2024 Todos os direitos reservados | JUPAMSAH
    </div>
</footer></div>
</body>
  <script src="teladelogin.script.js" type="text/javascript"></script>
</html>